html, body
  height: 100%
  width: 100%
  margin: 0

.full-page
  height: 100%
  width: 100%

.table-container
  height: 100%
  width: 100%
  display: flex
  flex-direction: row
  gap: 16px
  background-color: black

.left
  flex-grow: 1
  width: calc(60% - 8px)
  height: 100%

.right
  flex-grow: 1
  width: calc(40% - 8px)
  height: 100%
